{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "clangquill",
  "version-string": "0.0.0",
  "description": "C++ dependencies for the clangquill native core",
  "builtin-baseline": "f9ffbaa46ad8e284b2b74919f7e0ba259564d424",
  "dependencies": [
    "sqlite3",
    "nlohmann-json"
  ],
  "features": {
    "tests": {
      "description": "Dependencies for the C++ unit tests",
      "dependencies": ["catch2"]
    }
  }
}
